# HotelBookingSystem

./: Master.yaml
Kafka/: ConfigMapServer.yaml  ConfigMapZookeeper.yaml  Dockerfile  check_topics.sh  deployment.yaml  entryscript.sh
Kafka/config/: server.properties  zookeeper.properties
Logstash/: Dockerfile  Entrypoint.sh  wait_for_elasticsearch.py
Logstash/config/: elasticsearch-template.json  logstash.yml  pipelines.yml
Logstash/pipeline/: logstash.conf
booking-service/: pom.xml
booking-service/src/main/java/com/hotel/bookingservice/: BookingServiceApplication.java  HotelBookingController.java  SampleController.java
booking-service/src/main/java/com/hotel/bookingservice/Configuration/: JDBCConfig.java  KafkaProducerConfig.java
booking-service/src/main/java/com/hotel/bookingservice/DataTransferObject/: BookingRequestDTO.java  RequestDTO.java
booking-service/src/main/java/com/hotel/bookingservice/Entity/: BookingRecordDTO.java
booking-service/src/main/java/com/hotel/bookingservice/Model/: Booking.java  BookingRecord.java  HotelDetailsKafka.java
booking-service/src/main/java/com/hotel/bookingservice/Persistence/: DatabaseSetupManager.java  QueryRunner.java
booking-service/src/main/java/com/hotel/bookingservice/Repository/: BookingRecordRepository.java  BookingRecordRowMapper.java
booking-service/src/main/java/com/hotel/bookingservice/Service/: BookingService.java
booking-service/src/main/java/com/hotel/bookingservice/Util/: BookingReferenceIDGenerator.java  ConstantValues.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/hotel/bookingservice/: BookingServiceApplicationTests.java
elastic-hotel-sync-service/: pom.xml
elastic-hotel-sync-service/src/main/java/com/hotel/elastichotelsyncservice/: ElasticHotelSyncServiceApplication.java
elastic-hotel-sync-service/src/main/java/com/hotel/elastichotelsyncservice/Configuration/: ElasticsearchClientConfig.java  KafkaConsumer.java
elastic-hotel-sync-service/src/main/java/com/hotel/elastichotelsyncservice/Model/: ElasticHotel.java  ElasticRoomType.java
elastic-hotel-sync-service/src/main/java/com/hotel/elastichotelsyncservice/Repository/: ElasticHotelRepository.java
elastic-hotel-sync-service/src/main/java/com/hotel/elastichotelsyncservice/Service/: ElasticsearchService.java  KafkaHotelsConsumerService.java
elastic-hotel-sync-service/src/main/resources/: application.properties
elastic-hotel-sync-service/src/test/java/com/hotel/elastichotelsyncservice/: ElasticHotelSyncServiceApplicationTests.java
hotel-management-service/: pom.xml
hotel-management-service/src/main/java/com/hotel/hotelmanagementservice/: HotelManagementServiceApplication.java  RegisterHotelController.java
hotel-management-service/src/main/java/com/hotel/hotelmanagementservice/Configuration/: JDBCConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
hotel-management-service/src/main/java/com/hotel/hotelmanagementservice/DataTransferObject/: HotelRequestDTO.java  HotelResponseDTO.java  RoomTypeDTO.java
hotel-management-service/src/main/java/com/hotel/hotelmanagementservice/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  (+1 more)
hotel-management-service/src/main/resources/: application.properties
hotel-management-service/src/test/java/com/hotel/hotelmanagementservice/: HotelManagementServiceApplicationTests.java
(+14 files in other folders)
