input {
  kafka{
    codec => json
    bootstrap_servers => "kafka-service.default.svc.cluster.local:9092"
    topics => ["first_topic"]
  }
}

output {
  elasticsearch {
    hosts => ["${ES_HOST}:${ES_PORT}"]
    index => "reviews"
  }
  stdout {
    codec => rubydebug
  }
}
